# Final-project

./: README  README.docx  pom.xml
src/main/java/Java_App/: ContactList.java  SQLex.java  SignInTemplate.java  StepItUpContacts.java  contact.java
src/main/java/com/plamena/app/: App.java  ContactService.java  Mood.java  Recipe.java  StepItUpContact.java
src/main/java/finalprojectone/: FinalProject.java
src/test/java/com/plamena/app/: AppTest.java
